# toolkit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/toolkit/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: config.dart  main.dart  plan.txt  todo.txt
lib/components/: arrow.dart  bouncy_ball.dart  clef_manager.dart  components.dart  key_signature_manager.dart  note.dart  note_manager.dart  static_stave.dart  stave.dart  stave_line_drawer.dart  stave_position_manager.dart  tick.dart
lib/components/ball/: ball.dart  bouncy_ball.dart
lib/components/debug/: debug_box.dart
lib/components/note/: ledger_line.dart  note.dart  note_components.dart
lib/components/stave/: stave.dart  stave_clef.dart  stave_icon.dart  stave_key_signature.dart  stave_lines.dart  stave_note_changer.dart  stave_position_manager.dart
lib/game_modes/buzz_cave/: buzz_cave_controller.dart  buzz_cave_options_scene.dart  buzz_cave_scene.dart  buzz_cave_view.dart
lib/game_modes/home_screen/: advanced_options_view.dart  home_view.dart  note_selector_view.dart  onboarding_screen.dart  stave_icon_list.dart
lib/game_modes/incremental/: example_screen.dart  incremental_view.dart
lib/game_modes/incremental_game/: todo  (+3 more)
lib/localization/: localization_provider.dart
lib/mixins/: fadeable.dart  mixins.dart
lib/models/: accidental.dart  asset.dart  asset_manager.dart  clef.dart  clef_selection.dart  clef_threshold.dart  game_mode.dart  highlight_box.dart  instrument.dart  key_signature.dart  models.dart  note_data.dart  player.dart  range.dart  settings.dart  tempo.dart  transposition.dart  transposition_file.dart
lib/practice/: practice.dart
lib/providers/: key_signature_provider.dart  language_provider.dart  transposition_provider.dart
lib/scenes/: drag_detector.dart  note_icon.dart  range_selection_scene.dart
lib/sprites/: ball.dart
lib/tools/: note_checker.dart  note_generator.dart  note_getter.dart  orientation_helpers.dart  pitch_getter.dart  pitch_listener.dart  scaled_positioned.dart  settings.dart  shared_prefs_manager.dart  tools.dart  utils.dart  yin_pitch_detection.dart
lib/views/: farkas_jr.dart  front_page.dart
lib/widgets/: clef_selection_button.dart  enhanced_clef_selection_button.dart  fade_text.dart  future_builder_toggle.dart  home_screen_navigation_button.dart  key_signature_dropdown.dart  language_selector.dart  nice_button.dart  nice_dropdown.dart  note_icon_holder.dart  pitch_selector_persistance.dart  qr_code_generator.dart  qr_scanner.dart  score_text.dart  stateless_nice_button.dart  tempo_selector_button.dart  tempo_selector_persistance.dart  tick.dart  toggle_button.dart  toggle_switch.dart  transposition_drop_down.dart  widgets.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: score_displayer_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+80 files in other folders)
